{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Dev": "Server=VW7MSPATSP8058\\SQLEXPRESS;Database=ScheduleF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MsAccessConnectionString": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ= ",
  "MsAccessOleDBConnectionString": "Provider = Microsoft.ACE.OLEDB.12.0; Data Source = {0} ; Persist Security Info = False;",
  "AllowedHosts": "*"
}
